<RCC>
    <qresource prefix="/cxx">
        <file alias="OdeClass.cpp">res/OdeClass.cpp</file>
        <file alias="OdeFileFooter.cpp">res/OdeFileFooter.cpp</file>
        <file alias="build_msvs.bat">res/build_msvs.bat</file>
        <file alias="ode.pro">res/ode.pro</file>
        <file alias="FdeFileFooter.cpp">res/FdeFileFooter.cpp</file>
        <file alias="FdeClass.cpp">res/FdeClass.cpp</file>
        <file alias="fde.pro">res/fde.pro</file>
    </qresource>
    <qresource prefix="/box">
        <file alias="settings.ini">res/BoxSettings.ini</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="init.js">res/init.js</file>
    </qresource>
    <qresource prefix="/checklib">
        <file alias="soimports">res/soimports</file>
        <file alias="soimports-whitelist.txt">res/soimports-whitelist.txt</file>
    </qresource>
</RCC>
