<RCC>
    <qresource prefix="/cxx">
        <file alias="OdeFileHeader.cpp">res/OdeFileHeader.cpp</file>
        <file alias="OdeClass.cpp">res/OdeClass.cpp</file>
        <file alias="OdeFileFooter.cpp">res/OdeFileFooter.cpp</file>
        <file alias="build_msvs.bat">res/build_msvs.bat</file>
        <file alias="ode.pro">res/ode.pro</file>
    </qresource>
    <qresource prefix="/box">
        <file alias="settings.ini">res/BoxSettings.ini</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="init.js">res/init.js</file>
    </qresource>
</RCC>
